alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias alias.find='alias | sed -ne "s/^alias \(.*\)$/\1/p" | grep'
alias alias.list='alias'
alias alias.reload='source ${HOME}/bin/alias.env'
alias alias.save='alias >${HOME}/bin/alias.env'
alias e='cmd.edit'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias freeplane.info='echo ${freeplaneVersion}; echo ${FREEPLANE_HOME}; which freeplane.sh'
alias freeplane.start='${FREEPLANE_HOME}/freeplane.sh &'
alias grep='grep --color=auto'
alias groovy.home='echo GROOVY_HOME="${GROOVY_HOME}"'
alias h='cmd.help'
alias java.home='echo JAVA_HOME="${JAVA_HOME}"'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lt='pwd ; ls -lt'
alias lta='ls -lta'
alias path.add='export PATH="${PATH}:$(pwd)"'
alias path.edit='path.save ; vim ${HOME}/bin/path.env ; path.load ; path.show'
alias path.list='echo -n $PATH | tr ":" "\n"'
alias path.load='export PATH=$(cat ${HOME}/bin/path.env | tr "\n" ":" | sed "$ s/:$//")'
alias path.save='path.list >${HOME}/bin/path.list ; chmod 644 ${HOME}/bin/path.list'
alias path.show='set | grep "^PATH="'
alias rvm-restart='rvm_reload_flag=1 source '\''/home/ralph/.rvm/scripts/rvm'\'''
alias work='cd $HOME/Projects; lt'
